# HC_Person

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsy/hc/net/: LRRNet.java  (+2 more)
app/src/main/res/color/: shape_text_white.xml
app/src/main/res/drawable/: activity_city_bg.xml  selector_btn_blue.xml  selector_btn_red.xml  selector_item.xml  selector_type_item.xml  shape_bg_e5.xml  shape_bg_ff23.xml  shape_btn_black.xml  shape_btn_blue_17b.xml  shape_btn_blue_1b.xml  shape_btn_blue_click.xml  shape_btn_red_click.xml  shape_btn_red_eb4.xml  shape_line_blue.xml  shape_round_blue.xml  shape_round_d8.xml  shape_search_black_97.xml  yuanjiao_map.xml
app/src/main/res/layout/: activity_back_password.xml  activity_base.xml  activity_change_password.xml  activity_citys.xml  activity_collection.xml  activity_confirm_password.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_more.xml  activity_perfect_information.xml  activity_recommend_list.xml  activity_register.xml  activity_send.xml  activity_setting.xml  activity_vouchers.xml  fragment_accessories.xml  fragment_all.xml  fragment_audit.xml  fragment_cancel.xml  fragment_class.xml  fragment_consumables.xml  fragment_finish.xml  fragment_first.xml  fragment_mine.xml  fragment_order.xml  fragment_pay.xml  fragment_quick.xml  fragment_send.xml  fragment_service.xml  fragment_shopping.xml  fragment_unfinish.xml  frist_list_item.xml  item_class_type.xml  item_collection.xml  item_home_gv.xml  item_home_order.xml  item_home_recommend.xml  (+18 more)
app/src/main/res/raw/: city.js
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
(+76 files in other folders)
