<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_f0"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.hsy.hc.view.MyScrollView
        android:id="@+id/home_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/banner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.youth.banner.Banner
                    android:id="@+id/ad_banner"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    app:indicator_height="4dp"
                    app:indicator_margin="3dp"
                    app:indicator_width="4dp"
                    app:is_auto_play="true" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="滚动广告" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/home_service_layout"
                    style="@style/home_layout_item"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/gv_item1" />

                    <TextView
                        style="@style/home_btn_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预约服务" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_custom_layout"
                    style="@style/home_layout_item"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/gv_item1" />

                    <TextView
                        style="@style/home_btn_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="企业定制" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_consumables_layout"
                    style="@style/home_layout_item"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/gv_item1" />

                    <TextView
                        style="@style/home_btn_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="耗材更换" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_accessories_layout"
                    style="@style/home_layout_item"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/gv_item1" />

                    <TextView
                        style="@style/home_btn_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配件更换" />
                </LinearLayout>

                <!-- <com.hsy.hc.view.MyGridView
                     android:id="@+id/home_gv"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="20dp"
                     android:gravity="center"
                     android:horizontalSpacing="15dp"
                     android:listSelector="@color/transparent"
                     android:numColumns="4"
                     android:stretchMode="columnWidth"
                     android:verticalSpacing="15dp" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/home_integral_layout"
                    style="@style/home_layout_item"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/gv_item1" />

                    <TextView
                        style="@style/home_btn_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="积分商城" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_code_layout"
                    style="@style/home_layout_item"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/gv_item1" />

                    <TextView
                        style="@style/home_btn_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二维码报修" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_quick_layout"
                    style="@style/home_layout_item"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/gv_item1" />

                    <TextView
                        style="@style/home_btn_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="快捷报修" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_more_layout"
                    style="@style/home_layout_item"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/gv_item1" />

                    <TextView
                        style="@style/home_btn_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ad_img" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/icn_best" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:text="本月推荐"
                            android:textColor="@color/black_4c"
                            android:textSize="@dimen/textSize16" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_recommend_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="更多"
                            android:textColor="@color/black_4c"
                            android:textSize="@dimen/textSize16" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:src="@mipmap/item04" />
                    </LinearLayout>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recommend_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:scrollbars="none" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:text="第三方服务"
                    android:textColor="@color/black_4c"
                    android:textSize="@dimen/textSize16" />
            </LinearLayout>

            <com.hsy.hc.view.MyListView_Sl
                android:id="@+id/home_service_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:divider="@color/transparent"
                android:listSelector="@color/transparent" />

        </LinearLayout>

    </com.hsy.hc.view.MyScrollView>

    <include layout="@layout/layout_head_main" />
</RelativeLayout>