<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item">

        <ImageView
            android:id="@+id/item_collection_img"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/item02" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/item_collection_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black_4a"
                    android:textSize="@dimen/textSize16" />

                <TextView
                    android:id="@+id/item_collection_preferential"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:singleLine="true"
                    android:textColor="@color/red_ff"
                    android:textSize="@dimen/textSize13" />

            </LinearLayout>


            <TextView
                android:id="@+id/item_collection_introduce"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/black_97"
                android:textSize="@dimen/textSize14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/item_collection_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/red_eb"
                    android:textSize="@dimen/textSize15" />

                <TextView
                    android:id="@+id/item_collection_priced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black_97"
                    android:textSize="@dimen/textSize14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/item_collection_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black_97"
                    android:textSize="@dimen/textSize13" />

                <TextView
                    android:id="@+id/item_collection_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black_97"
                    android:textSize="@dimen/textSize13" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_d8" />

</LinearLayout>